{
  "name": "stationary-shop",
  "version": "1.0.0",
  "description": "'Online Stationary Shop with free delivery'",
  "main": "index.js",
  "dependencies": {
    "sass": "^1.32.12"
  },
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Assassinationrogue/Assignment.git"
  },
  "keywords": [
    "rogue"
  ],
  "author": "saumyadip_biswas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Assassinationrogue/Assignment/issues"
  },
  "homepage": "https://github.com/Assassinationrogue/Assignment#readme"
}
